#Device configuration file...
[service]
org=5gt44o
type=RaspberryPi
id=b827ebfd2264
auth-method=use-token-auth
auth-token=HLdHTy9mO5TaFGu9lQ

[application]
org=5gt44o
type=standalone
id=TheRaspberryPi
auth-method=apikey
auth-key=a-5gt44o-8aw5vum4gz
auth-token=PliZTzoS8?8euK!oPq
